# the grid looks like this
# 0 0 0 0 0 0 0 0
# 0 0 0 . . . 0 0
# 0 0 0 . . . 0 0
# 0 . . . 0 . . .
# 0 . . 0 0 0 . .
# 0 . . . 0 . . .
# 0 0 0 . . . 0 0
# 0 0 0 . . . 0 0

# we create two copies of the grid, one for the horizontal and one for the vertical numbers

# horizontal numbers
 0  0  0  0  0  0  0  0
 0  0 20  .  .  .  0  0
 0  0 15  .  .  .  0  0
10  .  .  . 20  .  .  .
 6  .  .  0  0  5  .  .
23  .  .  . 16  .  .  .
 0  0 20  .  .  .  0  0
 0  0 16  .  .  .  0  0

# vertical numbers
 0  0  0  8 14 24  0  0
 0  0  0  .  .  .  0  0
 0  9 18  .  .  .  6 21
 0  .  .  .  0  .  .  .
 0  .  . 24  0 11  .  .
 0  .  .  . 16  .  .  .
 0  0  0  .  .  .  0  0
 0  0  0  .  .  .  0  0
