# the grid looks like this
# 0 0 0 0 0 0 0 0 0
# 0 . . 0 . . 0 . .
# 0 . . 0 . . 0 . .
# 0 0 . . . . . . 0
# 0 . . . 0 0 . . .
# 0 . . . 0 0 . . .
# 0 0 0 . . . . 0 0
# 0 . . . . . . . .
# 0 . . 0 . . 0 . .

# we create two copies of the grid, one for the horizontal and one for the vertical numbers

# horizontal numbers
 0  0  0  0  0  0  0  0  0
16  .  . 13  .  .  9  .  .
 7  .  .  5  .  . 14  .  .
 0 28  .  .  .  .  .  .  0
19  .  .  .  0 23  .  .  .
 6  .  .  .  0 18  .  .  .
 0  0 16  .  .  .  .  0  0
43  .  .  .  .  .  .  .  .
16  .  .  5  .  .  3  .  .

# vertical numbers
0 14 24  0 21  7  0 29 17
0  .  .  0  .  .  0  .  .
0  .  . 24  .  . 16  .  .
0  3  .  .  .  .  .  . 16
0  .  .  .  0  0  .  .  .
0  .  .  .  7 21  .  .  .
0 13 14  .  .  .  .  4 11
0  .  .  .  .  .  .  .  .
0  .  .  0  .  .  0  .  .
