# horizontal
 0  0  0  0  0  0  0  0  0  0  0
 6  .  .  0 16  .  .  0  8  .  .
10  .  . 15  .  .  .  0 12  .  .
31  .  .  .  .  . 14  .  .  .  .
 0  6  .  .  .  0  8  .  .  0  0
12  .  . 30  .  .  .  .  6  .  .
17  .  . 13  .  .  .  .  4  .  .
 0  0 11  .  .  0 20  .  .  .  0
10  .  .  .  . 21  .  .  .  .  .
 3  .  .  0 20  .  .  . 16  .  .
12  .  .  0 14  .  .  0 14  .  .

# vertical
 0 11 36  0  0 21 16  0  0  7 20
 0  .  .  0 29  .  .  0  0  .  .
 0  .  .  4  .  .  . 32  5  .  .
 0  .  .  .  .  .  0  .  .  .  .
 0 15  .  .  . 11 15  .  . 27  3
 0  .  .  0  .  .  .  .  0  .  .
 0  .  .  7  .  .  .  . 15  .  .
 0  7 12  .  .  0 19  .  .  . 21
 0  .  .  .  . 16  .  .  .  .  .
 0  .  .  0  0  .  .  .  0  .  .
 0  .  .  0  0  .  .  0  0  .  .
