# horizontal
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0 16  .  .  .  0  0 23  .  .  .  .  .  . 17  .  .  0  4  .  .
32  .  .  .  .  .  0 45  .  .  .  .  .  .  .  .  .  8  .  .  .
14  .  . 11  .  .  .  .  0  0  0  0 12  .  .  0 13  .  .  .  0
 0 11  .  .  . 27  .  .  .  .  .  .  4  .  .  9  .  .  .  0  0
 0 16  .  . 14  .  . 21  .  .  .  .  .  .  7  .  .  0  4  .  .
 9  .  . 24  .  .  .  0 16  .  .  .  . 12  .  .  .  .  9  .  .
30  .  .  .  . 12  .  .  0 17  .  .  7  .  . 11  .  .  .  .  0
 0  0 11  .  .  4  .  . 33  .  .  .  .  . 20  .  .  .  .  .  0
 8  .  .  0  7  .  .  3  .  . 16  .  .  .  .  . 14  .  .  .  0
 4  .  .  8  .  .  0  5  .  . 16  .  .  .  .  5  .  .  4  .  .
 9  .  .  4  .  . 13  .  .  .  .  3  .  .  0  3  .  . 12  .  .
 0 12  .  .  . 16  .  .  .  .  .  4  .  .  3  .  .  0  8  .  .
 0 18  .  .  .  .  . 22  .  .  .  .  . 15  .  . 12  .  .  0  0
 0 28  .  .  .  .  3  .  . 15  .  .  0  4  .  . 10  .  .  .  .
16  .  . 12  .  .  .  . 12  .  .  .  .  0  6  .  .  . 15  .  .
10  .  .  0 11  .  . 24  .  .  .  .  .  . 11  .  . 11  .  .  0
 0  0  6  .  .  . 16  .  . 21  .  .  .  .  .  .  6  .  .  .  0
 0 22  .  .  .  0  8  .  .  0  0  0  0 10  .  .  .  .  3  .  .
19  .  .  . 45  .  .  .  .  .  .  .  .  .  0 21  .  .  .  .  .
 9  .  .  0 17  .  . 39  .  .  .  .  .  .  0  0 10  .  .  .  0

# vertical
 0  0 35  9 16  0  0  0 10 16  3  7 11 22  0 16 11  0  0 11  7
 0 17  .  .  . 12  0  0  .  .  .  .  .  .  7  .  .  0  7  .  .
 0  .  .  .  .  . 35 13  .  .  .  .  .  .  .  .  .  3  .  .  .
 0  .  . 14  .  .  .  .  4 14 25 29  0  .  .  0 18  .  .  .  0
 0  0  .  .  . 16  .  .  .  .  .  .  3  .  .  3  .  .  . 36 10
 0 12  .  . 21  .  .  0  .  .  .  .  .  .  3  .  . 23  0  .  .
 0  .  . 16  .  .  . 11  0  .  .  .  . 31  .  .  .  .  8  .  .
 0  .  .  .  .  0  .  .  0 24  .  . 24  .  .  5  .  .  .  .  0
 0  7 36  .  .  6  .  . 26  .  .  .  .  .  3  .  .  .  .  .  0
 0  .  .  0 23  .  .  0  .  .  0  .  .  .  .  .  6  .  .  .  7
 0  .  .  0  .  .  0  4  .  . 28  .  .  .  .  0  .  .  0  .  .
 0  .  . 20  .  .  3  .  .  .  .  0  .  .  0 29  .  .  0  .  .
 0  0  .  .  . 25  .  .  .  .  . 27  .  . 12  .  . 11 10  .  .
 0  0  .  .  .  .  .  4  .  .  .  .  .  0  .  .  0  .  . 32  8
 0 17  .  .  .  .  4  .  .  8  .  .  6  0  .  .  4  .  .  .  .
 0  .  .  0  .  .  .  . 20  .  .  .  .  4  0  .  .  .  4  .  .
 0  .  . 17 10  .  . 23  .  .  .  .  .  .  6  .  . 13  .  .  0
 0  0 24  .  .  .  0  .  .  0  .  .  .  .  .  .  3  .  .  .  5
 0  3  .  .  . 16 13  .  . 15  7  5 10 17  .  .  .  .  8  .  .
 0  .  .  .  0  .  .  .  .  .  .  .  .  .  0  0  .  .  .  .  .
 0  .  .  0  0  .  .  0  .  .  .  .  .  .  0  0  0  .  .  .  0
