# horizontal
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0 22  .  .  .  0  4  .  . 24  .  .  .  0 16  .  .
35  .  .  .  .  . 37  .  .  .  .  .  .  . 13  .  .
 4  .  .  4  .  .  0 28  .  .  .  . 24  .  .  .  0
12  .  . 11  .  .  .  0  0  4  .  . 20  .  .  .  .
 0  6  .  .  . 11  .  .  0 16  .  .  .  .  4  .  .
 0  7  .  .  0  0 14  .  .  .  . 12  .  .  .  .  0
31  .  .  .  .  . 10  .  .  .  0 21  .  .  .  0  0
17  .  . 18  .  .  .  . 13  .  .  .  0  8  .  .  .
 9  .  .  .  0  7  .  .  . 10  .  .  .  . 13  .  .
 0  0 16  .  .  .  0  9  .  .  . 15  .  .  .  .  .
 0 15  .  .  .  . 28  .  .  .  .  0  0  7  .  .  0
16  .  . 22  .  .  .  .  0 13  .  . 11  .  .  .  0
15  .  .  .  .  5  .  .  0  0 11  .  .  . 17  .  .
 0 12  .  .  . 11  .  .  .  .  0  7  .  .  4  .  .
 6  .  . 35  .  .  .  .  .  .  . 19  .  .  .  .  .
 4  .  .  0 21  .  .  .  3  .  .  0 10  .  .  .  0

# vertical
 0  0 45 16 18  0  0 11 16  0 24 22 16  0  0 27 17
 0 17  .  .  . 19  0  .  . 17  .  .  . 25  0  .  .
 0  .  .  .  .  .  0  .  .  .  .  .  .  . 17  .  .
 0  .  .  0  .  .  3  0  .  .  .  .  0  .  .  .  6
 0  .  . 15  .  .  . 19  0  0  .  . 20  .  .  .  .
 0  0  .  .  .  0  .  .  5 24  .  .  .  .  7  .  .
 0 14  .  . 17  3  0  .  .  .  .  0  .  .  .  .  0
 0  .  .  .  .  .  7  .  .  . 25  3  .  .  . 45  7
 0  .  . 17  .  .  .  . 11  .  .  .  3  7  .  .  .
 0  .  .  . 25  9  .  .  . 10  .  .  .  .  8  .  .
 0  0 27  .  .  .  0 38  .  .  .  0  .  .  .  .  .
 0 14  .  .  .  . 22  .  .  .  .  5  0 19  .  .  0
 0  .  .  3  .  .  .  .  0  0  .  . 12  .  .  . 19
 0  .  .  .  .  0  .  .  8  6  0  .  .  .  0  .  .
 0  3  .  .  . 16  .  .  .  .  4  0  .  .  4  .  .
 0  .  .  0  .  .  .  .  .  .  .  0  .  .  .  .  .
 0  .  .  0  0  .  .  .  0  .  .  0  0  .  .  .  0

