# horizontal
 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
10  .  .  7  .  .  0 16  .  .  0  3  .  . 14  .  .  4  .  .  4  .  .  4  .  .  0 24  .  .  .
12  .  . 29  .  .  .  .  .  .  . 33  .  .  .  .  . 23  .  .  .  .  .  6  .  .  0 20  .  .  .
 9  .  . 10  .  .  .  . 11  .  .  0  0 13  .  .  .  0  0  7  .  .  6  .  .  0  4  .  .  0  0
 4  .  .  6  .  .  3  .  . 11  .  .  .  0 22  .  .  . 23  .  .  . 25  .  .  .  .  .  .  0  0
 0  8  .  .  .  0  0 21  .  .  .  .  .  .  0 14  .  .  8  .  .  4  .  .  4  .  .  0  6  .  .
 8  .  .  .  7  .  . 16  .  .  0  0  9  .  .  .  5  .  .  7  .  .  .  0 16  .  .  0 14  .  .
 3  .  .  0  6  .  .  . 17  .  .  0  6  .  .  .  0  3  .  . 14  .  . 11  .  . 14  .  .  .  0
 0 15  .  .  .  9  .  . 16  .  .  .  .  0  9  .  .  0  7  .  .  0 15  .  .  . 10  .  .  .  0
 0  0 11  .  .  .  . 14  .  .  3  .  . 13  .  .  .  . 16  .  . 14  .  . 10  .  .  .  .  0  0
 3  .  .  3  .  . 12  .  .  .  .  0  3  .  .  4  .  .  5  .  . 15  .  .  .  .  .  0 11  .  .
11  .  .  .  .  0  4  .  . 11  .  .  .  .  8  .  .  .  0 10  .  .  8  .  . 19  .  .  .  .  .
 0  0  9  .  .  .  0  3  .  .  7  .  . 11  .  .  6  .  .  6  .  .  9  .  .  .  7  .  .  0  0
 3  .  . 23  .  .  . 14  .  . 11  .  .  .  .  0  0  7  .  .  .  6  .  .  7  .  .  5  .  .  0
10  .  . 12  .  .  .  0  0 14  .  .  3  .  .  0  0  4  .  .  0 12  .  .  0 17  .  .  5  .  .
 0 10  .  .  0  4  .  .  0 11  .  .  0 16  .  .  .  3  .  .  0 24  .  .  .  0 29  .  .  .  .
29  .  .  .  .  0  7  .  .  .  0 13  .  .  7  .  .  .  0 10  .  .  0  4  .  .  0  7  .  .  0
 3  .  . 17  .  .  0  3  .  .  0  9  .  .  0  0 12  .  . 14  .  .  0  0 11  .  .  .  3  .  .
 0 13  .  . 15  .  . 11  .  . 12  .  .  .  0  0 14  .  .  .  .  4  .  .  6  .  .  . 11 .  .
 0  0 16  .  . 19  .  .  . 12  .  .  8  .  . 13  .  . 12  .  .  7  .  .  0 12  .  .  .  0  0
35  .  .  .  .  .  7  .  .  4  .  .  0 12  .  .  . 10  .  .  .  .  5  .  .  0 13  .  .  .  .
 6  .  .  0 22  .  .  .  .  . 15  .  . 14  .  .  6  .  .  0 19  .  .  .  .  9  .  . 11  .  .
 0  0 19  .  .  .  .  3  .  . 12  .  . 17  .  .  .  .  4  .  .  6  .  . 10  .  .  .  .  0  0
 0 11  .  .  . 16  .  .  .  0  9  .  .  0 11  .  .  0 12  .  .  .  .  5  .  . 16  .  .  .  0
 0  9  .  .  .  6  .  .  5  .  .  8  .  .  0 20  .  .  .  0 15  .  .  6  .  .  .  0  9  .  .
17  .  .  0  4  .  .  0 17  .  .  .  4  .  . 21  .  .  .  0  0  4  .  .  6  .  .  8  .  .  .
 3  .  .  0  5  .  . 11  .  .  8  .  . 17  .  .  0 24  .  .  .  .  .  .  0  0  7  .  .  .  0
 0  0 22  .  .  .  .  .  . 17  .  .  . 12  .  .  .  0 24  .  .  .  8  .  .  3  .  .  6  .  .
 0  0  3  .  .  0  4  .  . 13  .  .  0  0 23  .  .  .  0  0  6  .  . 26  .  .  .  . 10  .  .
10  .  .  .  0  4  .  . 21  .  .  .  .  . 33  .  .  .  .  . 36  .  .  .  .  .  .  . 17  .  .
 8  .  .  .  0  7  .  .  6  .  .  5  .  .  8  .  . 10  .  .  0  4  .  .  0  7  .  .  5  .  .
# vertical
 0 11 36  0 15 11  0  0 15 23  0  0  5 11  0 20 31  0  6  4  0 13 12  0 11  6  0  0 15 17 16
 0  .  .  0  .  .  3  7  .  . 10  0  .  . 16  .  .  0  .  . 20  .  .  0  .  .  0  0  .  .  .
 0  .  .  0  .  .  .  .  .  .  .  0  .  .  .  .  .  0  .  .  .  .  .  7  .  .  0  5  .  .  .
 0  .  .  0  .  .  .  . 14  .  .  7 14  0  .  .  . 18  0 16  .  .  0  .  . 37 19  .  .  0  0
 0  .  .  3  .  .  0  .  . 32  .  .  .  6  0  .  .  .  0  .  .  . 10  .  .  .  .  .  . 12 14
 0  7  .  .  .  4 15  0  .  .  .  .  .  .  3 15  .  .  4  .  . 12  .  .  0  .  .  0  0  .  .
 0  .  .  .  0  .  .  5  .  . 17  0  0  .  .  .  0  .  . 16  .  .  .  0  4  .  . 18  7  .  .
 0  .  . 13 29  .  .  .  0  .  .  4  6  .  .  . 10  0  .  . 27  .  . 36  .  .  0  .  .  .  0
 0  0  .  .  .  4  .  . 17  .  .  .  .  0  6  .  . 11  0  .  .  0  9  .  .  . 11  .  .  .  0
 0  3  5  .  .  .  .  3  .  .  9  .  .  7  .  .  .  .  0  .  .  0  .  . 13  .  .  .  .  4 12
 0  .  .  3  .  .  0  .  .  .  . 18  8  .  .  9  .  .  0  .  .  4  .  .  .  .  . 11  7  .  .
 0  .  .  .  .  9  0  .  .  9  .  .  .  . 14  .  .  . 10  0  .  .  0  .  .  8  .  .  .  .  .
 0  8 24  .  .  . 18  0  .  .  0  .  .  3  .  .  0  .  .  7  .  . 15  .  .  . 13  .  . 24  0
 0  .  .  0  .  .  .  0  .  . 16  .  .  .  .  0  0  0  .  .  .  0  .  .  0  .  . 15  .  . 10
 0  .  . 14  .  .  .  3  0  0  .  .  0  .  .  3 12  0  .  .  0  0  .  .  9  0  .  . 10  .  .
 0  7  .  . 16  0  .  . 37  7  .  . 24 11  .  .  . 11  .  . 26 16  .  .  .  6  0  .  .  .  .
 0  .  .  .  . 14  0  .  .  .  0  0  .  .  0  .  .  . 14  0  .  .  0  0  .  .  6 31  .  .  5
 0  .  . 24  .  . 12  0  .  .  0 24  .  .  0  0  0  .  .  7  .  .  6 18  0  .  .  .  0  .  .
 0  0  .  . 17  .  . 10  .  .  6  .  .  . 14  0 15  .  .  .  .  0  .  .  0  .  .  .  4  .  .
 0  6 11  .  . 19  .  .  .  0  .  .  0  .  . 19  .  .  4  .  .  7  .  .  3  0  .  .  . 16  5
 0  .  .  .  .  . 32  .  .  8  .  . 30  0  .  .  . 11  .  .  .  . 21  .  .  0 11  .  .  .  .
 0  .  .  6 18  .  .  .  .  .  0  .  .  0  .  . 28  .  .  4  3  .  .  .  . 12  .  .  6  .  .
 0  0 14  .  .  .  .  4  .  .  0  .  .  0  .  .  .  .  0  .  . 15  .  .  3  .  .  .  . 36  0
 0  0  .  .  .  0  .  .  . 20  3  .  .  3  0  .  . 17 13  .  .  .  .  0  .  .  4  .  .  .  4
 0 11  .  .  .  7  .  .  0  .  . 35  .  . 19  0  .  .  .  0  0  .  . 19  .  .  .  0  9  .  .
 0  .  .  0  0  .  .  0  6  .  .  .  9  .  . 34  .  .  . 10 14 16  .  .  0  .  . 16  .  .  .
 0  .  . 17  4  .  . 13  .  . 13  .  .  0  .  . 13  0  .  .  .  .  .  .  9  0 14  .  .  . 15
 0  0  0  .  .  .  .  .  .  0  .  .  .  0  .  .  . 13  0  .  .  . 14  .  . 14  .  .  0  .  .
 0  5  3  .  .  0  3  .  .  4  .  .  7 10  0  .  .  . 13 14  0  .  . 11  .  .  .  .  0  .  .
 0  .  .  .  0  0  .  .  0  .  .  .  .  .  0  .  .  .  .  .  0  .  .  .  .  .  .  .  0  .  .
 0  .  .  .  0  0  .  .  0  .  .  0  .  .  0  .  .  0  .  .  0  0  .  .  0  0  .  .  0  .  .
