1 1 1 1 2 2 3 3 3 3 3 3 4 4
1 1 1 1 1 2 2 3 3 3 3 3 4 4
1 1 1 1 1 2 2 2 2 3 3 5 4 4
6 6 7 7 2 2 2 2 2 3 A 5 5 4
6 6 7 7 7 7 7 2 A A A B 5 4
6 6 7 7 7 7 A A A A B B 5 4
6 6 8 8 7 7 A A A A B 5 5 4
6 6 6 8 7 9 9 A 9 A B B 5 4
6 6 8 8 8 8 9 9 9 B B B 5 4
6 8 8 8 9 9 9 9 9 B 5 5 5 4
8 8 8 8 9 9 9 B B B 5 C 5 4
E E E E E E E E E B C C C C
E E E F F E E F C C C C C C
F F F F F F F F F F F C C C

. . . 4 5 . 1 . 3 . . . . 8
2 . C 9 . . . . . 8 . 5 . 4
. A . . . . C . . . . . . .
. 5 . 2 . . 9 4 A . C . 3 6
7 . . . B . 3 . . . . A 9 .
. . . . C . A . 2 3 B . D .
4 . . . 7 . . . . . 3 . . B
6 . . C . . . . . 9 . . . 1
. B . E 8 6 . 1 . 7 . . . .
. 2 9 . . . . E . 5 . . . D
5 D . B . A 8 C . . E . 4 .
. . . . . . . 6 . . . . 7 .
9 . E . 2 . . . . . 4 6 . A
C . . . . 1 . A . E D . . .
