4 8 6 11 10 8 1 6 5 5 9 7 13 8 11
5  < o ^ o o ^ o > ^ o - - - - >
1  ^ ^ | v | o ^ ^ | < - o o > ^
14 o | | ^ | o | o o < - o o > o
4  ^ o o o | | | < - - - - - - o
8  | o - > | v | ^ < o o - > o >
8  | o > o | o | o o > o o > o o
11 o ^ o | v v | ^ o ^ | o > v |
9  ^ | | | ^ o o | v | | < - o |
11 | | | | | | ^ | ^ | v < - o v
10 | | v v | v o o | | < o ^ o >
12 o o o > o o - > o o < o o o ^
6  o - - - - - > o o - - - > | |
4  o - > o > o > v < o o - > | |
4  ^ ^ < o ^ o - - - > o > ^ v o
5  o o < o o o - - - > < o o o >
