# F-7
# | |
# L-J

8 11 6 5 6 4 9 8 7 6 7 9 9 8 9
1  F > < - - - - - O ^ ^ < O O 7
11 L 7 F 7 F 7 F O O J L - - O |
5  O | v | O | | O - > < 7 O O V
10 V | ^ | O V | F - - - J | V O
11 O | | O L > | | O F O < J < J
14 | O | O O > | | | V ^ ^ O F 7
9  | ^ O | F 7 | | V O J L J | |
6  V | ^ | | O | O O - - - 7 | |
11 O | | | | O | O - - - > V | |
10 | | | | | V L - - - - - > | |
9  | | | | L 7 O > O - - - 7 | |
8  | | | | ^ V F - - > O 7 L J |
3  | | | | L 7 | < - - O L > < J
3  L J | | O J L - - - - - - - 7
1  < O O L > < - - - - - - O O J
