5 4 4 3 3 3 2 2 2 2 1 1 1 1 1
  6 3 2 0 0 3 1 6 0 2 2 2 6 1 1
0 . . . . . . . . . . . . . . .
1 . . . . . . . . . . . . . . .
2 . . . . . . . . . . . . . . .
2 . . . . . . . . . . . . . . .
4 . . . . . . . . . . . . . . .
0 . . . . . . . . . . . . . . .
4 . . . . . . . . . . . . . . .
2 . O . . . . . . . . . . . . .
4 . . . . . . . . . . + . . . .
4 . . X . . . . . . . . . . . .
3 . . . . . . . . . . . . . < .
1 . . . . . . . v . . . . . . .
4 . . . . . . . . . . . . . . .
1 . . . . . . . . . . . . v . .
3 . . . . . . X . . . . . . . .
