5 4 4 3 3 3 2 2 2 2 1 1 1 1 1
  2 0 1 6 0 5 3 0 3 2 3 5 1 4 0
0 . . . . . . . . . . . . . . .
1 . . . . . . . . . . . ^ . . .
3 . . . X . . . . . . . . . . .
6 . . . . . . . . . O . . . . .
3 . . . . . . . . . . . . . . .
1 . . . . . + . . . . . . . . .
1 . . . . . . . . . . . . . . .
4 . . . . . . . . . . . . > . .
2 . . O . . . . . . . . . . . .
2 . . . . . . . . . . . . . . .
2 . . . . . . + . . . . . . . .
3 . . . . . . . . . . . . . X .
5 . . . . . . . . . + . . . . .
2 . . . . . . . . . . . . . . .
0 . . . . . . . . . . . . . . .
