. . . . 5 D . . . G 2 . . . . 4
. . . . . . E . . 3 5 . 8 . . .
8 2 3 . . . . 1 . 7 . . . . 9 G
7 E 5 G 4 . 2 . . . . . . B . .
. . F A . E 9 . 2 . 6 . 3 . G 8
. 7 9 4 F . . . G A . . . . . 6
B . D 1 . . 3 2 4 . . . . . . .
. . 2 . A . . . . 8 . . F . . D
5 . . F . . C . . . . 7 . D . .
. . . . . . . A C D . . 7 1 . 9
4 . . . . . F D . . . E A 2 5 .
D 1 . 7 . 6 . 9 . 4 G . C 8 . .
. . 8 . . . . . . C . D B G F 5
F C . . . . 1 . B . . . . A E 3
. . . 3 . C 5 . . 2 . . . . . .
2 . . . . 3 D . . . 4 F . . . .
