. . 8 3 . . . 6 1 2 7 . . . . C
. F 1 . . . . E . B . . 7 5 3 .
. . . 6 . . . . C . G 9 2 . . 8
2 . . C . . 7 . . . 4 . . 1 . .
5 . . . 4 1 F . B C E . . . . .
. 1 . . B . D . 9 . . 3 5 . G .
. . E B . . . . 4 . . G . C . 9
G 7 . A . . E 3 . 5 1 . . . . .
. . . . . 8 9 . 2 A . . 3 . E 5
A . D . 7 . . C . . . . 6 G . .
. 8 . 9 6 . . 1 . G . E . . A .
. . . . . 5 3 . . 1 C 8 . . . B
. . 9 . . B . . . D . . A . . 3
3 . . 7 F E . D . . . . B . . .
. 4 G E . . 2 . A . . . . D 1 .
C . . . . 7 A 4 3 . . . E 2 . .
