  4 2 4 3 1 4 2 1 5 1 4 3 4 2 5
6 . . . x . x . x . x . x . x .
1 . . . . . . . . . . . . . . .
4 . x x . . . . . x . . . . . .
2 . . . . x . . . . x . x . x .
4 x . . x . . . x . . . . . . .
1 . . x . . . . . . . . . x . x
5 x . . . . . x . . . x . . x .
1 . . x . . . . . x . . . . . .
5 . . . . . . . . . x . x . . .
0 x . . . . x . . x . . . x x .
5 . . . . . x . . . x . . . . x
2 . . . . . . . . . . . . . . .
2 x . . x . . . . . . x . . . x
4 . . . . . . x . . x . . x . .
3 . . x x . . . . . x . . . . .

