. < . . . . . . . . . < . > . . .
v   .   .   ^   v   .   .   .   .
. . . . . . . . . . . . . . . > .
.   .   ^   .   .   .   .   .   v
. > . > . . . . . < . . . . . < .
^   .   .   .   .   ^   v   v   v
. . . < . . . . . . . . . > . < .
v   .   .   .   .   v   .   v   .
. . . . . . . . . < . . . . . . .
.   ^   .   ^   .   .   .   ^   .
. . . . . . . < . > . . . > . . 8
.   ^   v   .   .   v   .   .   .
. < . . . > . . . . . . . . . . .
.   v   ^   .   .   v   .   .   .
. . . > . . . < . . . > . . . < .
v   .   .   v   .   ^   .   ^   .
. . . . . > . . . . . < . . . . 4
