9 . . . . . . O . . . . . . . . . . . . . . . . . . . O .
.   .   .   .   .   .   O   .   .   .   .   .   O   .   .
. . . . . . B . . . . . . . . O . . . O . . . . . O . . .
.   .   O   .   .   .   .   .   .   .   .   .   .   .   .
4 . F . . . . . 3 . . . . . . . . . 6 . C . . . . . . . .
.   .   .   O   O   .   .   .   .   .   .   .   .   .   .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.   .   O   .   .   .   O   .   O   .   .   .   .   .   .
. . . . . . . . F . . . . . . O . . . O . . . . . . . . .
.   .   O   .   .   .   O   .   .   .   .   .   .   .   .
7 . . . . . A . 1 . 9 . . O . . . . . . . O . . . O . . .
O   .   .   .   .   .   .   .   .   .   .   .   .   .   O
. . 2 . . . . . . . . . C . . . . . . . . . . . . . . . B
.   .   .   .   O   O   .   .   .   .   .   .   .   .   .
B . 4 . . . E . . . . . . . 7 . . . . . . . . O . . . . 8
.   .   O   O   .   .   .   .   .   .   .   .   .   O   .
2 . B . . . . O . . 5 . . . 3 . . . . . F . . . . O . . .
.   .   .   .   O   .   O   .   .   .   .   .   .   .   .
. . 8 . . . . . . . 1 . 9 . F O . O . . 4 . . O . . . . 7
.   .   .   .   .   .   .   .   .   O   .   .   .   O   .
. . E . . . . . 7 . . . 1 . . O . . . . . . . . . O . . 3
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .
E . A . . . . O 5 . F . . . . . . . . . . . . . 8 . . . 9
.   .   O   O   .   .   .   .   .   .   .   .   O   .   .
. . 3 . . . . . . . 7 . . . 8 . . . . O 1 . . . . . . . 4
.   .   O   .   .   .   .   .   O   .   .   .   .   O   .
3 . 5 . . . . . . . . . E O . . . . . . A O . . . . . . 2
.   .   .   .   .   .   .   .   .   .   .   O   O   .   .
. . . . . O . . 6 . . . . . . . . . . . . . . . . . . . .
