. . . . . O . O . . . O . . . . .
O   .   .   O   O   .   .   O   .
. . . . . . . O . . . . . O . . .
.   O   O   .   .   .   O   .   .
. . . . . . . . 3 . . . . . . . .
.   .   .   .   .   O   .   .   .
9 . 6 . . O . . . . . O . . . . .
.   .   .   O   .   .   .   .   .
. . . . . . . . . . . . . . . . .
.   O   .   .   .   .   O   .   .
. O . O . . . . . O . . . O . . .
O   .   .   O   O   .   .   .   .
. . 4 O . . . . . . 6 . . . . . .
.   .   .   .   .   .   .   .   .
1 . . O . . . O . . 4 . . . . O .
.   .   .   .   .   .   .   .   .
3 . . . 1 O . . . . 9 . . O . . .
