((HOUSE_NUMBER: '2⃣') <-> (DRINK: '🍷'))
not ((PERSON: 'E') <-> (HOUSE_NUMBER: '3⃣'))
((PERSON: 'A') <-> (PET: '🐢'))
((HOUSE_NUMBER: '5⃣') <-> (PET: '🐶'))
((PET: '🐶') <-> (DRINK: '☕'))
((HOUSE_COLOR: '💙') <-> (FOOD: '🍐'))
((HOUSE_NUMBER: '5⃣') <-> (FOOD: '🍎'))
((PERSON: 'D') <-> (PET: '🐈'))
((HOUSE_NUMBER: '4⃣') <-> (PET: '🐠'))
((FOOD: '🍌') <-> (DRINK: '🥛'))
((FOOD: '🍊') <-> (DRINK: '🍷'))
((PERSON: 'D') <-> (HOUSE_COLOR: '💜'))
((PERSON: 'C') <-> (HOUSE_COLOR: '❤'))
not ((PERSON: 'C') <-> (PET: '🐤'))
not ((HOUSE_NUMBER: '1⃣') <-> (PET: '🐤'))
((HOUSE_COLOR: '💚') <-> (DRINK: '🍷'))
((FOOD: '🍌') <-> (PET: '🐤'))
not ((HOUSE_COLOR: '💜') <-> (DRINK: '🍹'))
