not ((FOOD: '🍐') <-> (PET: '🐠'))
not ((PERSON: 'C') <-> (HOUSE_COLOR: '💚'))
((PERSON: 'D') <-> (HOUSE_COLOR: '💛'))
((PERSON: 'A') <-> (FOOD: '🍐'))
not ((PERSON: 'A') <-> (HOUSE_NUMBER: '2⃣'))
((PERSON: 'D') <-> (FOOD: '🍊'))
not ((HOUSE_COLOR: '💚') <-> (PET: '🐈'))
not ((PERSON: 'C') <-> (FOOD: '🍌'))
not ((HOUSE_NUMBER: '4⃣') <-> (PET: '🐈'))
not ((HOUSE_NUMBER: '4⃣') <-> (PET: '🐢'))
((HOUSE_COLOR: '💙') <-> (FOOD: '🍌'))
not ((FOOD: '🍎') <-> (PET: '🐠'))
not ((HOUSE_COLOR: '❤') <-> (PET: '🐈'))
not ((HOUSE_NUMBER: '4⃣') <-> (FOOD: '🍎'))
((PERSON: 'D') <-> (HOUSE_NUMBER: '1⃣'))
not ((FOOD: '🍎') <-> (PET: '🐢'))
